#============== log level ===============
#trace > #debug > #info > #warn > #error
#========================================
# 개발
#logging.level.jin.springboot=debug

#운영
#logging.level.jin.springboot=info

